<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="S2G3_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Postal_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DOES_BUSINESS_IN" Relationship="Self.FK_DOES_BUSINESS_IN_CUSTOMER" FromRole="CUSTOMER" ToRole="DOES_BUSINESS_IN" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_ORDER_CUSTOMER" FromRole="CUSTOMER" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="DOES_BUSINESS_IN">
    <Key>
      <PropertyRef Name="Customer_ID" />
      <PropertyRef Name="Territory_ID" />
    </Key>
    <Property Name="Customer_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Territory_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Business_Start_Date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Business_End_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_DOES_BUSINESS_IN_CUSTOMER" FromRole="DOES_BUSINESS_IN" ToRole="CUSTOMER" />
    <NavigationProperty Name="TERRITORY" Relationship="Self.FK_DOES_BUSINESS_IN_TERRITORY" FromRole="DOES_BUSINESS_IN" ToRole="TERRITORY" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supervisor_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE1" Relationship="Self.FK_EMPLOYEE_EMPLOYEE" FromRole="EMPLOYEE" ToRole="EMPLOYEE1" />
    <NavigationProperty Name="EMPLOYEE2" Relationship="Self.FK_EMPLOYEE_EMPLOYEE" FromRole="EMPLOYEE1" ToRole="EMPLOYEE" />
    <NavigationProperty Name="HAS_SKILL" Relationship="Self.FK_HAS_SKILL_EMPLOYEE1" FromRole="EMPLOYEE" ToRole="HAS_SKILL" />
    <NavigationProperty Name="WORKS_IN" Relationship="Self.FK_WORKS_IN_EMPLOYEE" FromRole="EMPLOYEE" ToRole="WORKS_IN" />
  </EntityType>
  <EntityType Name="HAS_SKILL">
    <Key>
      <PropertyRef Name="Employee_ID" />
      <PropertyRef Name="Skill_ID" />
    </Key>
    <Property Name="Employee_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Skill_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enable_Flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_HAS_SKILL_EMPLOYEE1" FromRole="HAS_SKILL" ToRole="EMPLOYEE" />
    <NavigationProperty Name="SKILL" Relationship="Self.FK_HAS_SKILL_SKILL" FromRole="HAS_SKILL" ToRole="SKILL" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Customer_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_ORDER_CUSTOMER" FromRole="ORDER" ToRole="CUSTOMER" />
    <NavigationProperty Name="ORDER_LINE" Relationship="Self.FK_ORDER_LINE_ORDER" FromRole="ORDER" ToRole="ORDER_LINE" />
  </EntityType>
  <EntityType Name="ORDER_LINE">
    <Key>
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Order_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ordered_Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_ORDER_LINE_ORDER" FromRole="ORDER_LINE" ToRole="ORDER" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_ORDER_LINE_PRODUCT" FromRole="ORDER_LINE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCED_IN">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Work_Center_ID" />
    </Key>
    <Property Name="Product_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Work_Center_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Production_Date" Type="DateTime" Precision="0" />
    <Property Name="Product_Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCED_IN_PRODUCT" FromRole="PRODUCED_IN" ToRole="PRODUCT" />
    <NavigationProperty Name="WORK_CENTER" Relationship="Self.FK_PRODUCED_IN_WORK_CENTER" FromRole="PRODUCED_IN" ToRole="WORK_CENTER" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Standard_Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Product_Line_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDER_LINE" Relationship="Self.FK_ORDER_LINE_PRODUCT" FromRole="PRODUCT" ToRole="ORDER_LINE" />
    <NavigationProperty Name="PRODUCED_IN" Relationship="Self.FK_PRODUCED_IN_PRODUCT" FromRole="PRODUCT" ToRole="PRODUCED_IN" />
    <NavigationProperty Name="PRODUCT_LINE" Relationship="Self.FK_PRODUCT_PRODUCT_LINE" FromRole="PRODUCT" ToRole="PRODUCT_LINE" />
    <NavigationProperty Name="USES" Relationship="Self.FK_USES_PRODUCT" FromRole="PRODUCT" ToRole="USES" />
  </EntityType>
  <EntityType Name="PRODUCT_LINE">
    <Key>
      <PropertyRef Name="Product_Line_ID" />
    </Key>
    <Property Name="Product_Line_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Line_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCT_PRODUCT_LINE" FromRole="PRODUCT_LINE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="RAW_MATERIAL">
    <Key>
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Material_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Material_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Material_Standard_Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Unit_Of_Measure" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SUPPLIES" Relationship="Self.FK_SUPPLIES_RAW_MATERIAL" FromRole="RAW_MATERIAL" ToRole="SUPPLIES" />
    <NavigationProperty Name="USES" Relationship="Self.FK_USES_RAW_MATERIAL" FromRole="RAW_MATERIAL" ToRole="USES" />
  </EntityType>
  <EntityType Name="SALESPERSON">
    <Key>
      <PropertyRef Name="Salesperson_ID" />
    </Key>
    <Property Name="Salesperson_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salesperson_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salesperson_Telephone" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Salesperson_Fax" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="Territory_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TERRITORY" Relationship="Self.FK_SALESPERSON_TERRITORY" FromRole="SALESPERSON" ToRole="TERRITORY" />
  </EntityType>
  <EntityType Name="SKILL">
    <Key>
      <PropertyRef Name="Skill_ID" />
    </Key>
    <Property Name="Skill_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Skill_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HAS_SKILL" Relationship="Self.FK_HAS_SKILL_SKILL" FromRole="SKILL" ToRole="HAS_SKILL" />
  </EntityType>
  <EntityType Name="SUPPLIES">
    <Key>
      <PropertyRef Name="Vender_ID" />
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Vender_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Material_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supply_Unit_Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="RAW_MATERIAL" Relationship="Self.FK_SUPPLIES_RAW_MATERIAL" FromRole="SUPPLIES" ToRole="RAW_MATERIAL" />
    <NavigationProperty Name="VENDER" Relationship="Self.FK_SUPPLIES_VENDER" FromRole="SUPPLIES" ToRole="VENDER" />
  </EntityType>
  <EntityType Name="TERRITORY">
    <Key>
      <PropertyRef Name="Territory_ID" />
    </Key>
    <Property Name="Territory_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Territory_Name" Type="String" MaxLength="50" FixedLength="false" Nullable="false" Unicode="false" />
    <NavigationProperty Name="DOES_BUSINESS_IN" Relationship="Self.FK_DOES_BUSINESS_IN_TERRITORY" FromRole="TERRITORY" ToRole="DOES_BUSINESS_IN" />
    <NavigationProperty Name="SALESPERSON" Relationship="Self.FK_SALESPERSON_TERRITORY" FromRole="TERRITORY" ToRole="SALESPERSON" />
  </EntityType>
  <EntityType Name="USES">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Product_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Material_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Goes_Into_Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_USES_PRODUCT" FromRole="USES" ToRole="PRODUCT" />
    <NavigationProperty Name="RAW_MATERIAL" Relationship="Self.FK_USES_RAW_MATERIAL" FromRole="USES" ToRole="RAW_MATERIAL" />
  </EntityType>
  <EntityType Name="VENDER">
    <Key>
      <PropertyRef Name="Vender_ID" />
    </Key>
    <Property Name="Vender_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vender_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vender_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SUPPLIES" Relationship="Self.FK_SUPPLIES_VENDER" FromRole="VENDER" ToRole="SUPPLIES" />
  </EntityType>
  <EntityType Name="WORK_CENTER">
    <Key>
      <PropertyRef Name="Work_Center_ID" />
    </Key>
    <Property Name="Work_Center_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Work_Center_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCED_IN" Relationship="Self.FK_PRODUCED_IN_WORK_CENTER" FromRole="WORK_CENTER" ToRole="PRODUCED_IN" />
    <NavigationProperty Name="WORKS_IN" Relationship="Self.FK_WORKS_IN_WORK_CENTER" FromRole="WORK_CENTER" ToRole="WORKS_IN" />
  </EntityType>
  <EntityType Name="WORKS_IN">
    <Key>
      <PropertyRef Name="Employee_ID" />
      <PropertyRef Name="Work_Center_ID" />
    </Key>
    <Property Name="Employee_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Work_Center_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Joining_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Enable_Flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_WORKS_IN_EMPLOYEE" FromRole="WORKS_IN" ToRole="EMPLOYEE" />
    <NavigationProperty Name="WORK_CENTER" Relationship="Self.FK_WORKS_IN_WORK_CENTER" FromRole="WORKS_IN" ToRole="WORK_CENTER" />
  </EntityType>
  <Association Name="FK_DOES_BUSINESS_IN_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="DOES_BUSINESS_IN" Type="Self.DOES_BUSINESS_IN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="DOES_BUSINESS_IN">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOES_BUSINESS_IN_TERRITORY">
    <End Role="TERRITORY" Type="Self.TERRITORY" Multiplicity="1" />
    <End Role="DOES_BUSINESS_IN" Type="Self.DOES_BUSINESS_IN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TERRITORY">
        <PropertyRef Name="Territory_ID" />
      </Principal>
      <Dependent Role="DOES_BUSINESS_IN">
        <PropertyRef Name="Territory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="EMPLOYEE1" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE1">
        <PropertyRef Name="Supervisor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HAS_SKILL_EMPLOYEE1">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="HAS_SKILL" Type="Self.HAS_SKILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="HAS_SKILL">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKS_IN_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="WORKS_IN" Type="Self.WORKS_IN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="WORKS_IN">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HAS_SKILL_SKILL">
    <End Role="SKILL" Type="Self.SKILL" Multiplicity="1" />
    <End Role="HAS_SKILL" Type="Self.HAS_SKILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SKILL">
        <PropertyRef Name="Skill_ID" />
      </Principal>
      <Dependent Role="HAS_SKILL">
        <PropertyRef Name="Skill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_LINE_ORDER">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDER_LINE" Type="Self.ORDER_LINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="ORDER_LINE">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_LINE_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ORDER_LINE" Type="Self.ORDER_LINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ORDER_LINE">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCED_IN_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCED_IN" Type="Self.PRODUCED_IN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="PRODUCED_IN">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCED_IN_WORK_CENTER">
    <End Role="WORK_CENTER" Type="Self.WORK_CENTER" Multiplicity="1" />
    <End Role="PRODUCED_IN" Type="Self.PRODUCED_IN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORK_CENTER">
        <PropertyRef Name="Work_Center_ID" />
      </Principal>
      <Dependent Role="PRODUCED_IN">
        <PropertyRef Name="Work_Center_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_LINE">
    <End Role="PRODUCT_LINE" Type="Self.PRODUCT_LINE" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_LINE">
        <PropertyRef Name="Product_Line_ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Product_Line_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USES_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="USES" Type="Self.USES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="USES">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLIES_RAW_MATERIAL">
    <End Role="RAW_MATERIAL" Type="Self.RAW_MATERIAL" Multiplicity="1" />
    <End Role="SUPPLIES" Type="Self.SUPPLIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAW_MATERIAL">
        <PropertyRef Name="Material_ID" />
      </Principal>
      <Dependent Role="SUPPLIES">
        <PropertyRef Name="Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USES_RAW_MATERIAL">
    <End Role="RAW_MATERIAL" Type="Self.RAW_MATERIAL" Multiplicity="1" />
    <End Role="USES" Type="Self.USES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAW_MATERIAL">
        <PropertyRef Name="Material_ID" />
      </Principal>
      <Dependent Role="USES">
        <PropertyRef Name="Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALESPERSON_TERRITORY">
    <End Role="TERRITORY" Type="Self.TERRITORY" Multiplicity="1" />
    <End Role="SALESPERSON" Type="Self.SALESPERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TERRITORY">
        <PropertyRef Name="Territory_ID" />
      </Principal>
      <Dependent Role="SALESPERSON">
        <PropertyRef Name="Territory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLIES_VENDER">
    <End Role="VENDER" Type="Self.VENDER" Multiplicity="1" />
    <End Role="SUPPLIES" Type="Self.SUPPLIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDER">
        <PropertyRef Name="Vender_ID" />
      </Principal>
      <Dependent Role="SUPPLIES">
        <PropertyRef Name="Vender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKS_IN_WORK_CENTER">
    <End Role="WORK_CENTER" Type="Self.WORK_CENTER" Multiplicity="1" />
    <End Role="WORKS_IN" Type="Self.WORKS_IN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORK_CENTER">
        <PropertyRef Name="Work_Center_ID" />
      </Principal>
      <Dependent Role="WORKS_IN">
        <PropertyRef Name="Work_Center_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="S2G3_PVFDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" />
    <EntitySet Name="DOES_BUSINESS_IN" EntityType="Self.DOES_BUSINESS_IN" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="HAS_SKILL" EntityType="Self.HAS_SKILL" />
    <EntitySet Name="ORDER" EntityType="Self.ORDER" />
    <EntitySet Name="ORDER_LINE" EntityType="Self.ORDER_LINE" />
    <EntitySet Name="PRODUCED_IN" EntityType="Self.PRODUCED_IN" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCT_LINE" EntityType="Self.PRODUCT_LINE" />
    <EntitySet Name="RAW_MATERIAL" EntityType="Self.RAW_MATERIAL" />
    <EntitySet Name="SALESPERSON" EntityType="Self.SALESPERSON" />
    <EntitySet Name="SKILL" EntityType="Self.SKILL" />
    <EntitySet Name="SUPPLIES" EntityType="Self.SUPPLIES" />
    <EntitySet Name="TERRITORY" EntityType="Self.TERRITORY" />
    <EntitySet Name="USES" EntityType="Self.USES" />
    <EntitySet Name="VENDER" EntityType="Self.VENDER" />
    <EntitySet Name="WORK_CENTER" EntityType="Self.WORK_CENTER" />
    <EntitySet Name="WORKS_IN" EntityType="Self.WORKS_IN" />
    <AssociationSet Name="FK_DOES_BUSINESS_IN_CUSTOMER" Association="Self.FK_DOES_BUSINESS_IN_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="DOES_BUSINESS_IN" EntitySet="DOES_BUSINESS_IN" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_CUSTOMER" Association="Self.FK_ORDER_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_DOES_BUSINESS_IN_TERRITORY" Association="Self.FK_DOES_BUSINESS_IN_TERRITORY">
      <End Role="TERRITORY" EntitySet="TERRITORY" />
      <End Role="DOES_BUSINESS_IN" EntitySet="DOES_BUSINESS_IN" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_EMPLOYEE" Association="Self.FK_EMPLOYEE_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="EMPLOYEE1" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_HAS_SKILL_EMPLOYEE1" Association="Self.FK_HAS_SKILL_EMPLOYEE1">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="HAS_SKILL" EntitySet="HAS_SKILL" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKS_IN_EMPLOYEE" Association="Self.FK_WORKS_IN_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="WORKS_IN" EntitySet="WORKS_IN" />
    </AssociationSet>
    <AssociationSet Name="FK_HAS_SKILL_SKILL" Association="Self.FK_HAS_SKILL_SKILL">
      <End Role="SKILL" EntitySet="SKILL" />
      <End Role="HAS_SKILL" EntitySet="HAS_SKILL" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_LINE_ORDER" Association="Self.FK_ORDER_LINE_ORDER">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="ORDER_LINE" EntitySet="ORDER_LINE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_LINE_PRODUCT" Association="Self.FK_ORDER_LINE_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ORDER_LINE" EntitySet="ORDER_LINE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCED_IN_PRODUCT" Association="Self.FK_PRODUCED_IN_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCED_IN" EntitySet="PRODUCED_IN" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCED_IN_WORK_CENTER" Association="Self.FK_PRODUCED_IN_WORK_CENTER">
      <End Role="WORK_CENTER" EntitySet="WORK_CENTER" />
      <End Role="PRODUCED_IN" EntitySet="PRODUCED_IN" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_LINE" Association="Self.FK_PRODUCT_PRODUCT_LINE">
      <End Role="PRODUCT_LINE" EntitySet="PRODUCT_LINE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_USES_PRODUCT" Association="Self.FK_USES_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="USES" EntitySet="USES" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLIES_RAW_MATERIAL" Association="Self.FK_SUPPLIES_RAW_MATERIAL">
      <End Role="RAW_MATERIAL" EntitySet="RAW_MATERIAL" />
      <End Role="SUPPLIES" EntitySet="SUPPLIES" />
    </AssociationSet>
    <AssociationSet Name="FK_USES_RAW_MATERIAL" Association="Self.FK_USES_RAW_MATERIAL">
      <End Role="RAW_MATERIAL" EntitySet="RAW_MATERIAL" />
      <End Role="USES" EntitySet="USES" />
    </AssociationSet>
    <AssociationSet Name="FK_SALESPERSON_TERRITORY" Association="Self.FK_SALESPERSON_TERRITORY">
      <End Role="TERRITORY" EntitySet="TERRITORY" />
      <End Role="SALESPERSON" EntitySet="SALESPERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLIES_VENDER" Association="Self.FK_SUPPLIES_VENDER">
      <End Role="VENDER" EntitySet="VENDER" />
      <End Role="SUPPLIES" EntitySet="SUPPLIES" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKS_IN_WORK_CENTER" Association="Self.FK_WORKS_IN_WORK_CENTER">
      <End Role="WORK_CENTER" EntitySet="WORK_CENTER" />
      <End Role="WORKS_IN" EntitySet="WORKS_IN" />
    </AssociationSet>
  </EntityContainer>
</Schema>